<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sId-Og-VSX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="xBO-sw-WzG">
            <objects>
                <viewController id="gSd-vG-r3i" userLabel="Map" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3h-Kt-GTc"/>
                        <viewControllerLayoutGuide type="bottom" id="aNY-Ub-bae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZL-fS-Gch">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_room_black_24dp.png" id="KeN-w3-eAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-BU-fid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1054.5"/>
        </scene>
        <!--Distance-->
        <scene sceneID="qeK-US-Bu1">
            <objects>
                <viewController id="ga2-RI-LhN" userLabel="Distance" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQO-yN-fke"/>
                        <viewControllerLayoutGuide type="bottom" id="SIl-7Q-gWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqr-si-mk1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="ic_straighten_black_18dp.png" id="RBO-Z0-QoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeU-Pd-5YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="1719"/>
        </scene>
        <!--Search-->
        <scene sceneID="S1E-bj-sK5">
            <objects>
                <viewController id="ZDQ-vW-FjR" userLabel="Search" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz7-kX-5HS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz8-Mn-Qgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKs-Dt-JYe">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_search_black_24dp.png" id="dti-51-uFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1K-b7-5do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="2385"/>
        </scene>
        <!--Category-->
        <scene sceneID="j0r-FS-TjL">
            <objects>
                <viewController id="v46-ju-eWp" userLabel="Category" customClass="GenericViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tds-XY-Hfr"/>
                        <viewControllerLayoutGuide type="bottom" id="oOz-8j-nAG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cba-x2-Ydw">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="ic_list_black_24dp.png" id="xP3-fM-O3E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5G-5z-b8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="391.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbn-rY-hgy">
            <objects>
                <tabBarController id="sId-Og-VSX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vze-mH-suB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v46-ju-eWp" kind="relationship" relationship="viewControllers" id="Cfd-bf-wlg"/>
                        <segue destination="gSd-vG-r3i" kind="relationship" relationship="viewControllers" id="anF-Sk-eKB"/>
                        <segue destination="ga2-RI-LhN" kind="relationship" relationship="viewControllers" id="htf-kq-RpP"/>
                        <segue destination="ZDQ-vW-FjR" kind="relationship" relationship="viewControllers" id="Ir1-uR-gtN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecE-al-3Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388.5" y="1372.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_list_black_24dp.png" width="48" height="48"/>
        <image name="ic_room_black_24dp.png" width="48" height="48"/>
        <image name="ic_search_black_24dp.png" width="48" height="48"/>
        <image name="ic_straighten_black_18dp.png" width="54" height="54"/>
    </resources>
</document>
